part8/books/schema.graphql

type Author {
  id: ID!
  name: String!
  born: Int
}

type AuthorWithBookCount {
  id: ID!
  name: String!
  born: Int
  bookCount: Int!
}

type Book {
  id: ID!
  title: String!
  published: Int!
  author: String!
  genres: [String!]!
}

type Query {
  bookCount: Int!
  authorCount: Int!
  allBooks(author: String, genre: String): [Book]!
  allAuthors: [AuthorWithBookCount]!
}

type Mutation {
  addBook(
    title: String!
    author: String!
    published: Int!
    genres: [String!]!
  ): Book
  editAuthor(name: String!, setBornTo: Int): Author
}
